#Updated at Tue Dec 17 14:40:57 PST 2013
#Tue Dec 17 14:40:57 PST 2013
s3.bucket.name=superpolltest
s3.host=https://s3-us-west-2.amazonaws.com/
app.host.poll=http://localhost:8080/PollManiac/polls
app.host.vote=http://localhost:8080/PollManiac/vote
app.host.user=http://localhost:8080/PollManiac/users
image.resize.width=256
image.resize.height=180
image.resize.user.width=120
image.resize.user.height=80
poll.points.text=2
poll.points.image=4
user.level.base=30
user.level.increse.power=10
user.default.image=http://localhost:8080/PollManiac/resources/images/default_user_image.png
user.initial.points=100
vote.exp=1
fan.exp=1