<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form1="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="pollframe">
		<div class="pollframe_inner">
			<div class="pollTheme" id="create_poll_position">
				<p>Image Poll</p>
			</div>
			<div id="create_poll_form_position">
				<form:create id="fc_com_archer_sp_domain_model_PollEntity" modelAttribute="poll" path="/polls/image" render="${empty dependencies}" z="VX2PMTB9SQXqUFO8MO9Rh44Quug=" multipart="true" saveButtonValue="create">
					<field:textarea field="question" id="c_com_archer_sp_domain_model_PollEntity_question" required="true" z="83bfFhGv4789wl8HJS8Gml9jimU=" />
					<p class="label_font">
						Option1 : <input id="upload_file_bar" type="file" name="file1" /><br />
						<c:if test="${!empty errormessage}">${errormessage}</c:if>
					</p>
					<p class="label_font">
						Option2 : <input id="upload_file_bar" type="file" name="file2" />
					</p>
					<field:checkbox2 field="inviteOnly" id="c_com_archer_sp_domain_model_PollEntity_inviteOnly" path="inviteOnly" value="true" label="Make it private :    " />
					<p class="label_font">Category:
					<div class="create_poll_input">
						<form1:select path="category" label="Category" items="${categoryValues}">
							<!-- <form1:option value="all">all</form1:option>
												<form1:option value="male">male</form1:option>
												<form1:option value="female">female</form1:option> -->
						</form1:select>
					</div>
					</p>
					<p class="label_font">Fill out the following helps your poll to find the right person(Optional):</p>
					<!-- <form1:radiobuttons path="category" items="${categoryValues}" /> -->
					<p class="label_font">Gender:
					<div class="create_poll_input">
						<form1:select path="gender" label="Gender:">
							<form1:option value="all">all</form1:option>
							<form1:option value="male">male</form1:option>
							<form1:option value="female">female</form1:option>
						</form1:select>
					</div>
					</p>
					<p class="label_font">Age range:
					<div class="create_poll_input">
						<form1:select path="ageRange" label="age range">
							<form1:option value="all">all</form1:option>
							<form1:option value="0-18">under 18</form1:option>
							<form1:option value="18-30">18-33</form1:option>
							<form1:option value="30-50">30-50</form1:option>
							<form1:option value="50-300">50+</form1:option>
						</form1:select>
					</div>
					</p>
				</form:create>
				<form:dependency dependencies="${dependencies}" id="d_com_archer_sp_domain_model_PollEntity" render="${not empty dependencies}" z="5yOYnObRlIlxfrBqCvMnU2K7d/I=" />
			</div>
		</div>
	</div>
</div>
