<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form1="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
		version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />

		<div class="pollframe">
				<div class="pollframe_inner">
						<div class="pollTheme" id="create_poll_position">
								<p>Text Poll</p>
						</div>
						<div id="create_poll_form_position">
								<form:create id="fc_com_archer_sp_domain_model_PollEntity" modelAttribute="poll" path="/polls/text" render="${empty dependencies}" z="VX2PMTB9SQXqUFO8MO9Rh44Quug=" multipart="true" saveButtonValue="create">
										<field:textarea field="question" id="c_com_archer_sp_domain_model_PollEntity_question" required="true" z="83bfFhGv4789wl8HJS8Gml9jimU=" />
										<field:input field="option1" id="c_com_archer_sp_domain_model_PollEntity_option1" required="true" z="OmpE2h8vTfrVh9yNxaLAKMRkE/M=" />
										<field:input field="option2" id="c_com_archer_sp_domain_model_PollEntity_option2" required="true" z="iWYASv4jzpFMsfp/1famtm5k2q4=" />
										<div id="hidden_option1">
												<field:input field="option3" id="c_com_archer_sp_domain_model_PollEntity_option3" z="9hUfb8hKe9gF8LsmhTuw+F2fVa0=" />
										</div>
										<div id="hidden_option2">
												<field:input field="option4" id="c_com_archer_sp_domain_model_PollEntity_option4" z="14aZTuPQnIIWWRkNA+zR9TlmB3A=" />
										</div>
										<div id="hidden_option3">
												<field:input field="option5" id="c_com_archer_sp_domain_model_PollEntity_option5" z="mYq5Pn6K40A6hpwNyJIgAozA5+4=" />
										</div>
										<div id="hidden_option4">
												<field:input field="option6" id="c_com_archer_sp_domain_model_PollEntity_option6" z="uv0QD5VTYtKz7MJkIsndwGCY0vE=" />
										</div>										
										<button type="button" onclick="myFunction()" class="vote_tag" id="more_option_position">More Options</button>
										
										
										<field:checkbox2 field="inviteOnly" id="c_com_archer_sp_domain_model_PollEntity_inviteOnly" path="inviteOnly" value="true" label="Make it private :    " />
										<p class="label_font">Category:
										<div class="create_poll_input">
												<form1:select path="category" label="Category" items="${categoryValues}">
												</form1:select>
										</div>
										</p>
										<p class="label_font">Fill out the following helps your poll to find the right person(Optional):</p>
										<p class="label_font">Gender:
										<div class="create_poll_input">
												<form1:select path="gender" label="Gender:">
														<form1:option value="all">all</form1:option>
														<form1:option value="male">male</form1:option>
														<form1:option value="female">female</form1:option>
												</form1:select>
										</div>
										</p>
										<p class="label_font">Age range:
										<div class="create_poll_input">
												<form1:select path="ageRange" label="age range">
														<form1:option value="all">all</form1:option>
														<form1:option value="0-18">under 18</form1:option>
														<form1:option value="18-30">18-33</form1:option>
														<form1:option value="30-50">30-50</form1:option>
														<form1:option value="50-300">50+</form1:option>
												</form1:select>
										</div>
										</p>
										<div id="hidden">
												<field:input field="test" id="c_com_archer_sp_domain_model_PollEntity_test" z="user_managed" />
										</div>		
								</form:create>
								<form:dependency dependencies="${dependencies}" id="d_com_archer_sp_domain_model_PollEntity" render="${not empty dependencies}" z="5yOYnObRlIlxfrBqCvMnU2K7d/I=" />
						</div>
				</div>
		</div>
		<script>
			var id = 1;
			function myFunction() {
				x = document.getElementById("hidden_option" + id);
				x.style.display = "block"; // Change the style
				id = id + 1;
			}
		</script>
</div>
