<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/polls/${poll.guid}/show" var="show_form_url" />
	<!-- <div class="vote_poll_element_wrapper_voted"> -->
	<div id="vote_preview_block_wrapper">
		<a href="${show_form_url}"> <!-- <div class="vote_poll_element_voted"> -->
			<DIV class="vote_preview_block">
				<DIV id="forhover">
					<p id="poll_list_topic">${poll.category}</p>
					<spring:url value="/vote/${poll.guid}?direct" var="vote_direct" />
					<IMG id="detail_zoom_icon" src="http://localhost:8080/PollManiac/resources/images/zoom.png" alt=""></IMG>

					<c:choose>
						<c:when test="${fn:contains(poll.question,poll.guid)}">
							<img id="show_block_question_img" src="${poll.question}" alt="image not available"  />
						</c:when>
						<c:otherwise>
							<p class="text_indent">${poll.question}</p>
						</c:otherwise>
					</c:choose>
					<c:forEach var="option" items="${poll.options}" varStatus="varStatus">
						<c:choose>
							<c:when test="${fn:contains(option,poll.guid)}">
								<p><img id="list_image" src="${option}" alt="image not available" height="90" width="110" /></p>
								<p id="over">
									<fmt:formatNumber type="number" value="${poll.voteNum==0?0:option.counter/poll.voteNum*100}" maxFractionDigits="2" />
									%
								</p>
								<c:set var="width" value="${poll.voteNum==0?1*2:option.counter/poll.voteNum*100*2}px"></c:set>
								<p style="height: 20px; background: rgba(36, 220, 236, 0.34902); font-size:11px; margin-left:30px; width: ${width};"></p>
							</c:when>
							<c:otherwise>
								<p class="text_indent">${option}</p>
								<p id="over">
									<fmt:formatNumber type="number" value="${poll.voteNum==0?0:option.counter/poll.voteNum*100}" maxFractionDigits="2" />
									%
								</p>
								<c:set var="width" value="${poll.voteNum==0?1*2:option.counter/poll.voteNum*100*2}px"></c:set>
								<p style="height: 20px; background: rgba(36, 220, 236, 0.34902); font-size:11px; margin-left:30px; width: ${width};"></p>
							</c:otherwise>
						</c:choose>
					</c:forEach>
					<p id="list_poll_voteNum">Total voters: ${poll.voteNum}</p>
					<p id="list_poll_voteNum">Total comments: ${poll.commentNum}</p>
					<p id="list_poll_voteNum">Created by: ${poll.owner}</p>
				</DIV>
			</DIV>
		</a>
	</div>

</div>
