<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form1="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/polls/text?form" var="create_text_poll" />
	<spring:url value="/polls/image?form" var="create_image_poll" />
	<spring:url value="/polls/image2?form" var="create_image_poll2" />

	<div class="pollframe">
		<div class="pollframe_inner">

			<a href="${create_text_poll}">
				<div class="create_poll_tag">
					<p>Create Text poll</p>
				</div>
			</a> <a href="${create_image_poll}"><div class="create_poll_tag">
					<p>Create Image poll</p>
				</div></a> <a href="${create_image_poll2}"><div class="create_poll_tag">
					<p>Create Image poll2</p>
				</div></a>

		</div>
	</div>
</div>
