<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form1="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
<h2>Spring MVC file upload example</h2>

<form method="POST" action="upload" enctype="multipart/form-data">


    Please select a file to upload : <input type="file" name="file1" />
        Please select a file to upload : <input type="file" name="file2" />
    <input type="submit" value="upload" />
</form>
</div>
