<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form1="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="pollframe">
		<div class="pollframe_inner">
			<c:if test="${pollOnSignUp==true}">
				<spring:url value="/polls/noUser" var="no_signup_create" />
				<form1:form method="post" action="${no_signup_create}">
					<input type="submit" value="create without sign up" />
				</form1:form>
			</c:if>
			
	
			
			<form:create id="fc_com_archer_sp_domain_User" modelAttribute="user" path="/users/create" render="${empty dependencies}" saveButtonValue="SIGN UP" multipart="true" z="/9ZzIrf6DvMYTUXsPg/jiQxlgks=">
				<div id="step1">
				<field:input field="userName" id="c_com_archer_sp_domain_User_userName" label="Email" z="user_managed" required="true" validationRegex="[-0-9a-zA-Z.+_]+@[-0-9a-zA-Z.+_]+\.[a-zA-Z]{2,4}" validationMessageCode="email"/>
				<field:input field="passWord" id="c_com_archer_sp_domain_User_passWord" type="password" z="user_managed" validationRegex="^.{4,12}$" validationMessageCode="length"/>
				<field:input field="nickName" id="c_com_archer_sp_domain_User_nickName" z="user_managed" required="true" validationRegex="^.{4,12}$" validationMessageCode="length"/>
				<div id="nextStep">Next</div>
				</div>

				
			<div id="step2">
				<p class="label_font">
					Profile pic : <input id="upload_file_bar" type="file" name="userThumbNail" /><br />
					<c:if test="${!empty errormessage}">${errormessage}</c:if>
				</p>

				<p class="label_font">Please fill in below for better using experience(Optional):</p>
				<p class="label_font">Birth Year:
				<div class="create_poll_input">
					<form1:select path="birthYear" label="Year of Birth">
						<form1:option value="not specified">Prefer not to tell</form1:option>
						<c:forEach var="year" items="${years}" varStatus="varStatus">
							<form1:option value="${year}">${year}</form1:option>
						</c:forEach>
					</form1:select>
				</div>
				</p>
				<p class="label_font">Gender:
				<div class="create_poll_input">
					<form1:select path="gender" label="Gender">
						<form1:option value="not specified">Prefer not to tell</form1:option>
						<form1:option value="female">Female</form1:option>
						<form1:option value="male">Male</form1:option>
					</form1:select>
				</div>
				</p>

				<field:checkboxes field="interestList" items="${categoryValues}" path="interestList" />

				<div id="tos">
<!-- 					<field:checkbox2 field="acceptTerm" id="c_com_archer_sp_domain_User_acceptTerm" path="acceptTerm" value="true" label="ACCEPT" /> -->
					<form1:checkbox path="acceptTerm" /><a>Accept our service terms.</a>
					<c:if test="${acceptTermAndCondition=='false'}">
						<p>Sorry, you must accept our terms and condition to proceed.</p>
					</c:if>
				</div>
				</div>
			</form:create>
            <div id="previousStep">Back</div>
			<form:dependency dependencies="${dependencies}" id="d_com_archer_sp_domain_User" render="${not empty dependencies}" z="+ztw/HolI4gZdEXTlHgNGCeG81I=" />
		</div>
	</div>
	
	<script type="text/javascript">
	$("#nextStep").click(function() {
		  $("#step1").hide();
		  $( "#step2" ).show();
		  $( "#previousStep" ).show();
		  $( "#next" ).hide();
		  $( "#fc_com_archer_sp_domain_User_submit" ).show();			  
		});
	$("#previousStep").click(function() {
		  $("#step2").hide();
		  $( "#step1" ).show();
		  $( "#next" ).show();
		  $( "#previousStep" ).hide();
		  $( "#fc_com_archer_sp_domain_User_submit" ).hide();		  
		});
	</script>
	
</div>
