<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="pollframe">
		<div class="pollframe_inner">
		<div id="fyp_frame">
			<form:login id="fc_com_archer_sp_domain_User" modelAttribute="user" path="/users/fyp" label="enter your registered email address to receive your new password." buttonText="send me new password" render="${empty dependencies}" z="/9ZzIrf6DvMYTUXsPg/jiQxlgks=">
				<field:input field="userName" id="c_com_archer_sp_domain_User_userName" z="rPxi2g9Y/qxUWGvMqM0c8GMlTIQ=" />
			</form:login>
		</div></div>
	</div>
</div>
