<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<spring:url value="/users/update?form" var="update_pass_url" />
		<div class="pollframe">
				<div class="pollframe_inner">
					<div class="generalTheme">
				<p>Account Update</p>
			</div>
						<form:update id="fu_com_archer_sp_domain_model_UpdatePasswordForm" modelAttribute="user" path="/users/update/preference" versionField="none" z="dqsgaOozi2VATZ1X9NGizCihKHA=" multipart="true">
								<c:if test="${user.userImage!=null}">
										<img src="${user.userImage}" id="user_update_image"  />
								</c:if>
								<p class="label_font">
										Change Profile pic : <input id="upload_file_bar_user_image_update" type="file" name="userThumbNail" /><br />
										<c:if test="${!empty errormessage}">${errormessage}</c:if>
								</p>
								<field:display field="userName" id="c_com_archer_sp_domain_model_UpdatePasswordForm_userName" object="${user}" z="rPxi2g9Y/qxUWGvMqM0c8GMlTIQ=" />
								<label>Password:</label>
								<p class="label_font">
										******** <a class="label_font" href="${update_pass_url}">Update Password</a>
								</p>
								<field:display field="points" id="c_com_archer_sp_domain_model_UpdatePasswordForm_points" object="${user}" z="LyVSWhA2izkaxCAG5fY0E3hDE+I=" />
								<field:display field="status" id="c_com_archer_sp_domain_model_UpdatePasswordForm_status" object="${user}" z="suoVCqp2AWZ4On9lQ3n2bS9bmdY=" />
								<field:simpleDisplay field="createDate" id="s_com_archer_sp_domain_User_createDate" label="Create date" value="${createDate}" />
								<field:checkboxes field="interestList" id="c_com_archer_sp_domain_User_interestList" items="${categoryValues}" path="interestList" />
						</form:update>
				</div>
		</div>
</div>
