<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fb="http://ogp.me/ns/fb#" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="pollframe">
		<div class="pollframe_inner">
			<div id="login_frame_position">
				<form:login id="fc_com_archer_sp_domain_User2" modelAttribute="user" path="/users/login" render="${empty dependencies}" label="log in" buttonText="log in" z="/9ZzIrf6DvMYTUXsPg/jiQxlgks=">
					<field:input field="userName" id="c_com_archer_sp_domain_User_userName" required="true" z="rPxi2g9Y/qxUWGvMqM0c8GMlTIQ=" />
					<field:input field="passWord" id="c_com_archer_sp_domain_User_passWord" type="password" required="true" z="fuVyQuiny6OvKxhUrXDCMIzJ3KA=" />
				</form:login>
				<div id="fyp_login">
					<a href="fyp?form">Forget your Password? Click here..</a>
				</div>

			</div>

			<spring:url value="/users/signup" var="signup_url" />

			<a href="${signup_url}" id="go_register_a">
				<div id="register_login_position">
					<p>Sign up</p>
				</div>
			</a>
			
<fb:login-button show-faces="true" width="500" max-rows="1"></fb:login-button>

		</div>
	</div>
</div>
