<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="listframe">
		<div class="pollframe_inner">
			<c:if test="${mode_choose==true}">
				<div id="mode_list_position">
					<div id="fanBlock">
						<spring:url value="/vote?random" var="vote" />
						<a href="${vote}">
							<div class="pin">single</div>
						</a>
					</div>
					<div id="pinBlock">
						<spring:url value="/vote/list?random" var="list_vote" />
						<a href="${list_vote}">
							<div class="pin">list</div>
						</a>
					</div>
				</div>
			</c:if>
			<page:list id="pl_com_archer_sp_domain_Poll" items="${polls}" z="ljdO+FtZS00dNJpThDbmRnuqOsQ=" label="Polls" labelPlural="Polls">
				<div id="list_poll_odd">
					<c:forEach var="poll" items="${polls}" varStatus="varStatus">
						<c:if test="${varStatus.count%2!=0}">
							<c:set var="divId" value="${poll.guid}"></c:set>
							<div id="myDiv${divId}">
								<div class="vote_poll_element_wrapper">
									<div id="vote_poll_element">
										<p id="poll_list_topic">${poll.category}</p>
										<spring:url value="/vote/${poll.guid}?lightview" var="vote_direct" />
										<a href="${vote_direct}" class="lightbox_trigger"><IMG id="detail_zoom_icon" src="http://localhost:8080/PollManiac/resources/images/zoom.png" alt=""></IMG></a>

										<!-- <p>Created on ${poll.createDate}:</p> -->
										<c:choose>
											<c:when test="${fn:contains(poll.question,poll.guid)}">
												<img src="${poll.question}" alt="image not available" id="list_vote_image_question" />
											</c:when>
											<c:otherwise>
												<p class="text_indent">${poll.question}</p>
											</c:otherwise>
										</c:choose>
										<c:forEach var="option" items="${poll.options}" varStatus="varStatus">
											<div id="vote_option">
												<spring:url value="/vote/${poll.guid}/${option.optionId}/multiple" var="vote_url" />
												<c:set var="vote_url" value="${vote_url}"></c:set>
												<c:choose>
													<c:when test="${fn:contains(option,poll.guid)}">

														<img src="${option}" alt="image not available" class="vote_list_option_image" onclick="javascript:ajaxSyncRequest('${vote_url}','${divId}')" />
													</c:when>
													<c:otherwise>
														<a href="javascript:ajaxSyncRequest('${vote_url}','${divId}')">
															<div class="submitOptionList">${option.description}</div>
														</a>
													</c:otherwise>
												</c:choose>
											</div>
										</c:forEach>
										<div id="list_bottom_note">
											<p id="list_poll_voteNum">Total voters: ${poll.voteNum}</p>
											<p id="list_poll_voteNum">Total comments: ${poll.commentNum}</p>
											<p id="list_poll_voteNum">Created by: ${poll.owner}</p>
										</div>
									</div>
								</div>
							</div>
						</c:if>
					</c:forEach>
				</div>

	<div id="list_poll_even">
					<c:forEach var="poll" items="${polls}" varStatus="varStatus">
						<c:if test="${varStatus.count%2==0}">
							<c:set var="divId" value="${poll.guid}"></c:set>
							<div id="myDiv${divId}">
								<div class="vote_poll_element_wrapper">
									<div id="vote_poll_element">
										<p id="poll_list_topic">${poll.category}</p>
										<spring:url value="/vote/${poll.guid}?lightview" var="vote_direct" />
										<a href="${vote_direct}" class="lightbox_trigger"><IMG id="detail_zoom_icon" src="http://localhost:8080/PollManiac/resources/images/zoom.png" alt=""></IMG></a>

										<!-- <p>Created on ${poll.createDate}:</p> -->
										<c:choose>
											<c:when test="${fn:contains(poll.question,poll.guid)}">
												<img src="${poll.question}" alt="image not available" id="list_vote_image_question" />
											</c:when>
											<c:otherwise>
												<p class="text_indent">${poll.question}</p>
											</c:otherwise>
										</c:choose>
										<c:forEach var="option" items="${poll.options}" varStatus="varStatus">
											<div id="vote_option">
												<spring:url value="/vote/${poll.guid}/${option.optionId}/multiple" var="vote_url" />
												<c:set var="vote_url" value="${vote_url}"></c:set>
												<c:choose>
													<c:when test="${fn:contains(option,poll.guid)}">

														<img src="${option}" alt="image not available" class="vote_list_option_image" onclick="javascript:ajaxSyncRequest('${vote_url}','${divId}')" />
													</c:when>
													<c:otherwise>
														<a href="javascript:ajaxSyncRequest('${vote_url}','${divId}')">
															<div class="submitOptionList">${option.description}</div>
														</a>
													</c:otherwise>
												</c:choose>
											</div>
										</c:forEach>
										<div id="list_bottom_note">
											<p id="list_poll_voteNum">Total voters: ${poll.voteNum}</p>
											<p id="list_poll_voteNum">Total comments: ${poll.commentNum}</p>
											<p id="list_poll_voteNum">Created by: ${poll.owner}</p>
										</div>
									</div>
								</div>
							</div>
						</c:if>
					</c:forEach>
				</div>





				<c:if test="${fn:length(polls)==15}">
					<c:choose>
						<c:when test="${popular==true}">
							<div class="vote_poll_element_wrapper_voted">
								<spring:url value="/vote/popular?page=${page+1}" var="url" />
								<a href="${url}">
									<div class="vote_poll_element_voted_see_more">
										<p>See more</p>
									</div>
								</a>
							</div>
						</c:when>
						<c:when test="${!empty popular_category}">
							<div class="vote_poll_element_wrapper_voted">
								<spring:url value="/vote/${popular_category}/popular?page=${page+1}" var="url" />
								<a href="${url}">
									<div class="vote_poll_element_voted_see_more">
										<p>See more</p>
									</div>
								</a>
							</div>
						</c:when>
						<c:otherwise>
							<div class="vote_poll_element_wrapper_voted">
								<spring:url value="/polls/list/recommend?page=${page+1}" var="url" />
								<a href="${url}">
									<div class="vote_poll_element_voted_see_more">
										<p>See more</p>
									</div>
								</a>
							</div>
						</c:otherwise>
					</c:choose>

				</c:if>
			</page:list>
		</div>
	</div>

	<script>
		jQuery(document).ready(
				function($) {
					$('.lightbox_trigger').click(
							function(e) {

								//prevent default action (hyperlink)
								e.preventDefault();
								$('.what_body').addClass('blur');
								//Get clicked link href
								var reqURL = $(this).attr("href");
								if ($('#lightbox').length > 0) { // #lightbox exists
									var lightbox = '<div id="lightbox">'
											+ '<p>Click to close</p>'
											+ '<div id="content">' + //insert clicked link's href into img src
											'<p>' + 'wahtever' + '</p>'
											+ '</div>' + '</div>';

									var xmlhttp;
									if (window.XMLHttpRequest) {
										xmlhttp = new XMLHttpRequest(); //for IE7+, Firefox, Chrome, Opera, Safari
									} else {
										xmlhttp = new ActiveXObject(
												"Microsoft.XMLHTTP"); //for IE6, IE5
									}
									//Create a asynchronous GET request
									xmlhttp.open("GET", reqURL, false);
									xmlhttp.send(null);

									//Execution blocked till server send the response
									if (xmlhttp.readyState == 4) {
										if (xmlhttp.status == 200) {
											lightbox = xmlhttp.responseText;
											//
										} else {
											alert(reqURL + xmlhttp.status);
										}
										;
									}
									;
									//place href as img src value
									$('#lightbox').html(lightbox);
									//show lightbox window - you could use .show('fast') for a transition
									$('#lightbox').show();
								}

								else { //#lightbox does not exist - create and insert (runs 1st time only)            
									//create HTML markup for lightbox window
									var lightbox = '<div id="lightbox">'
											+ '</div>';
									var xmlhttp;
									if (window.XMLHttpRequest) {
										xmlhttp = new XMLHttpRequest(); //for IE7+, Firefox, Chrome, Opera, Safari
									} else {
										xmlhttp = new ActiveXObject(
												"Microsoft.XMLHTTP"); //for IE6, IE5
									}
									//Create a asynchronous GET request
									xmlhttp.open("GET", reqURL, false);
									xmlhttp.send(null);
									//Execution blocked till server send the response
									if (xmlhttp.readyState == 4) {
										if (xmlhttp.status == 200) {
											lightbox = xmlhttp.responseText;
											//
										} else {
											alert(reqURL + xmlhttp.status);
										}
										;
									}
									;
									//insert lightbox HTML into page
									$('body').append(lightbox);
								}
							});

					//Click anywhere on the page to get rid of lightbox window
					$(document).on("click", "#lightbox", function() { //must use live, as the lightbox element is inserted into the DOM
						$('.what_body').removeClass('blur');
						$('#lightbox').hide();
					});
				});
	</script>

</div>
