<!-- <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/vote/${poll.guid}?direct" var="show_form_url" />

	<DIV id="social_poll_preview_block_wrapper">
		<a class="wrap_a" href="${show_form_url}">
					<p id="poll_list_topic">${poll.category}</p>
					<spring:url value="/vote/${poll.guid}?direct" var="vote_direct" />
					<IMG id="detail_zoom_icon" src="http://localhost:8080/PollManiac/resources/images/zoom.png" alt=""></IMG>
					<c:choose>
						<c:when test="${fn:contains(poll.question,poll.guid)}">
							<img src="${poll.question}" alt="image not available" height="110" width="130" />
						</c:when>
						<c:otherwise>
							<p class="text_indent">${poll.question}</p>
						</c:otherwise>
					</c:choose>
					<c:forEach var="option" items="${poll.options}" varStatus="varStatus">
						<c:choose>
							<c:when test="${fn:contains(option,poll.guid)}">
								<img id="list_image" src="${option}" alt="image not available" height="90" width="110" />
							</c:when>
							<c:otherwise>
								<p class="text_indent">
								 ${option}
								</p>
							</c:otherwise>
						</c:choose>
					</c:forEach>
								<p id="list_poll_voteNum">Created by: ${poll.owner}</p>
					<p id="list_poll_voteNum">Total voters: ${poll.voteNum}</p>
		</a>
	</DIV>

</div>
 -->