#Updated at Tue Dec 17 14:40:57 PST 2013
#Tue Dec 17 14:40:57 PST 2013
s3.bucket.name=superpolltest
s3.host=
app.host.poll=http://localhost:8080/SuperPoll/polls
app.host.vote=http://localhost:8080/SuperPoll/vote
app.host.user=http://localhost:8080/SuperPoll/users
image.resize.width=256
image.resize.height=180
image.resize.user.width=120
image.resize.user.height=80
poll.points.text=2
poll.points.image=4