<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div id="bottomNav">
	<ul>
					<c:forEach var="category" items="${categoryValues}"
						varStatus="varStatus">
						<!-- <c:choose>
							<c:when
								test="${((varStatus.index)%5)==0||varStatus.first||varStatus.last}">
							</c:when>
							<c:otherwise> -->
								<spring:url value="/vote/${category}?random"
									var="random_category_url" />
								
								<li><a href="${random_category_url}"><BUTTON class="vote_tag">${category}</BUTTON></a></li>
						<!--	</c:otherwise>
						</c:choose>  -->
					</c:forEach>

				</ul>
				</div>
</div>
