<div xmlns="http://www.w3.org/1999/xhtml" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name" htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />

	<!-- <div id="superstar">
						<h3>Super Star</h3>
						<c:forEach var="user" items="${users}" varStatus="varStatus">
								<br />
								<h>Top ${varStatus.count} : ${user.nickName} </h>
								<h>${user.fanNum}</h>
						</c:forEach>
				</div> -->
	<!-- <div class='jump-link'>
		<spring:url value="/vote?random" var="menu_item_url" />
		<a href="${menu_item_url}">Next</a>
	</div> -->
	<div class="voteframe">
		<div class="pollTheme">
			<p>POLL OF THE DAY</p>
		</div>


		<div class="pollTopic">
			<c:choose>
				<c:when test="${fn:contains(poll.question,poll.guid)}">
					<img src="${poll.question}" alt="image not available" />
				</c:when>
				<c:otherwise>
					<p>${poll.question}</p>
				</c:otherwise>
			</c:choose>

		</div>
			<div id="next">
			<spring:url value="/vote?random" var="menu_item_url" />
			<a href="${menu_item_url}"> <img src="http://localhost:8080/PollManiac/resources/images/right_grey.png" alt="image not available" /></a>
		</div>
		<LABEL id="pleaseChooseLabel">Please Choose: </LABEL>
		<div id="voteoptionWrapper">
			<ol>
				<c:forEach var="option" items="${poll.options}">
					<div id="voteoption">
						<spring:url value="/vote/${poll.guid}/${option.optionId}" var="vote_url" />
						<!-- label>Option:</label-->
						<li><c:choose>
								<c:when test="${fn:contains(option.description,poll.guid)}">
									<!--  a href=""><img src="${option.description}" alt="image not available" /></a-->
									<form:form method="post" action="${vote_url}">
										<input type="image" src="${option.description}" alt="image not available" style="height: auto;" />
									</form:form>
								</c:when>
								<c:otherwise>
									<form:form method="post" action="${vote_url}">
										<input type="submit" value="${option.description}" class="submitOptionButton" />
									</form:form>
								</c:otherwise>
							</c:choose></li>
					</div>
				</c:forEach>
			</ol>
		
		</div>
		<span id="vote_reportpoll_link"> <spring:url value="/report/${poll.guid}/do?form" var="menu_item_url2" /> <a href="${menu_item_url2}">Report This Poll</a>
		</span>


	</div>
</div>
