<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- 		<c:if test="${empty userId}">
		    <div id="loginWrapperFrame">
    <div id="loginFrame">
				<form:login id="fc_com_archer_sp_domain_User" modelAttribute="user" path="/users/login" render="${empty dependencies}" label="log in" buttonText="log in" z="/9ZzIrf6DvMYTUXsPg/jiQxlgks=">
						<field:input field="userName" id="c_com_archer_sp_domain_User_userName" required="true" z="rPxi2g9Y/qxUWGvMqM0c8GMlTIQ=" />
						<field:input field="passWord" id="c_com_archer_sp_domain_User_passWord" type="password" required="true" z="fuVyQuiny6OvKxhUrXDCMIzJ3KA=" />
						<a style="font-size: 12px; width: 204px; margin-left: -7px;" href="fyp?form">Forget your Password? Click here..</a>
						<spring:url value="/users?form" var="signup_url" />
						<a style="font-size: 12px; width: 204px; margin-left: -7px;" href="${signup_url}">New User? Click here to sign up..</a>
				</form:login>
				</div>
				</div>
		</c:if> -->
	<!-- 	<div id="user_block_wrapper"> -->
	<!-- 	<c:if test="${!empty userId}">
								<IMG src="${userId.userImage}" alt="" id="userThumbNail"></IMG>
								<DIV id="userAttributes">
										<p>${userId.nickName}</p>
										<p>Points: ${userId.points}</p>
										<p>Fans: ${userId.fanNum}</p>
								</DIV>
						</c:if> -->
	<!-- 	</div> -->
	<div id="user_wrapper">
	<c:if test="${popular==true||!empty popular_category}">
		<div id="side_bar_category">
			<!-- <div id="bottomNav"> -->
			<ul>
				<p id="side_bar_category_title">Category</p>
				<ul>
						<spring:url value="/vote/popular" var="pop_url" />
						
				<li><a href="${pop_url}">ALL</a></li>
				
				<c:forEach var="category" items="${categoryValues}" varStatus="varStatus">
					<spring:url value="/vote/${category}/popular" var="pop_category_url" />
					<li><a href="${pop_category_url}"> <!--  <BUTTON class="vote_tag"> --> ${category} <!-- </BUTTON> -->
					</a></li>
				</c:forEach>
		</ul>

			</ul>
			<!-- 	</div> -->
		</div>
	</c:if>
</div>
</div>
