<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		<div class="pollframe">
				<div class="pollframe_inner">
						<h2>${message}</h2>
						<h2>To continue your vote:</h2>
						<spring:url value="/vote/popular" var="menu_item_url" />
						<a href="${menu_item_url}">Go back to popular polls</a>
				</div>
		</div>
</div>